# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Forrige Side
previous_label=Forrige
next.title=Neste side
next_label=Neste

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Side:
page_of=av {{pageCount}}

zoom_out.title=Zoom ut
zoom_out_label=Zoom ut
zoom_in.title=Zoom inn
zoom_in_label=Zoom inn
zoom.title=Zoom
presentation_mode.title=Bytt til presentasjonsmodus
presentation_mode_label=Presentasjon Mode
open_file.title=Åpne fil
open_file_label=Åpne fil
print.title=Skriv ut
print_label=Skriv ut
download.title=Last ned
download_label=Last ned
bookmark.title=Gjeldende visning (kopi eller åpnes i nytt vindu)
bookmark_label=Gjeldende visning

# Secondary toolbar and context menu
tools.title=Verktøy
tools_label=Verktøy
first_page.title=Gå til første side
first_page.label=Gå til første side
first_page_label=Gå til første side
last_page.title=Gå til siste side
last_page.label=Gå til siste side
last_page_label=Gå til siste side
page_rotate_cw.title=Roter med klokken
page_rotate_cw.label=Roter med klokken
page_rotate_cw_label=Roter med klokken
page_rotate_ccw.title=Roter mot klokken
page_rotate_ccw.label=Roter mot klokken
page_rotate_ccw_label=Roter mot klokken

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Veksle Sidebar
toggle_sidebar_label=Veksle Sidebar
outline.title=Vis Document Outline
outline_label=Document Outline
thumbs.title=Vis miniatyrbilder
thumbs_label=Miniatyrbilder
findbar.title=Finne i Dokument
findbar_label=Finn

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Thumbnail av siden {{page}}

# Find panel button title and messages
find_label=Finn:
find_previous.title=Finn forrige forekomst av uttrykket
find_previous_label=Forrige
find_next.title=Finn neste forekomst av uttrykket
find_next_label=Neste
find_highlight=Marker alle
find_match_case_label=Match saken
find_reached_top=Nådde toppen av dokumentet, fortsatte fra bunnen
find_reached_bottom=Nådd slutten av dokumentet, fortsatte fra toppen
find_not_found=Setningen ikke funnet

# Error panel labels
error_more_info=Mer informasjon
error_less_info=Mindre Informasjon
error_close=Lukk
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v {{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Melding: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Line: {{line}}
rendering_error=En feil oppstod under rendering siden.

# Predefined zoom values
page_scale_width=Sidebredde
page_scale_fit=Side Fit
page_scale_auto=Automatisk zoom
page_scale_actual=Faktisk størrelse

# Loading indicator messages
loading_error_indicator=Feil
loading_error=Det oppstod en feil under innlasting av PDF.
invalid_file_error=Ugyldig eller skadet PDF-fil.
missing_file_error=Manglende PDF-fil.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Stempler]
request_password=PDF er beskyttet av et passord:
invalid_password=Ugyldig passord.

printing_not_supported=Advarsel: utskrift ikke støttes fullt ut av denne nettleseren.
printing_not_ready=Advarsel: PDF er ikke fullastet for utskrift.
web_fonts_disabled=Webskrifter er deaktivert: Kan ikke bruke innebygde PDF-fonter.
document_colors_disabled=PDF-dokumenter er ikke tillatt å bruke sine egne farger: \ 'Tillat nettsider å velge egne farger \' er deaktivert i nettleseren.
